
:root {

  --track-line-color: #F37021;
  --huge-font-size: 4rem;
  --big-font-size: 3rem;
  --medium-font-size: 2rem;
  --small-font-size: 1rem;
}

input[type=text] {
  padding: 0.2rem;
  min-width: 2rem;
  min-height: 2rem;
  font-size: var(--medium-font-size);
}

html, body {
	padding: 0;
	margin: 0;
	font-family: arial;
}

.display-header {
  color: white;
	padding: 0.25rem;
	margin: 0;
	background-color: var(--track-line-color);
}

.header-content {
	display: flex;
	flex-direction: row;
}

.service {
	flex-grow: 2;
	font-size: var(--medium-font-size);
  padding: 0 0.2em ;
}

.time-now {
  align-self: flex-end;
  flex-grow: 2;
  font-size : var(--small-font-size);
  line-height: 1.75em;
  text-align: right;
  padding: 0 0.2em;
}

.header-time {
	text-align: right;
  font-size: var(--medium-font-size);
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  z-index: 10;
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.destoverlay, .departureoverlay, .listoverlay {
  display: none;
  position: absolute;
  z-index: 11;
  padding: 0.4rem;
  top: 50%;
  left: 50%;
  font-size: var(--medium-font-size);
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  background-color: var(--track-line-color);
  min-height: 50%;
  min-width: 50%;
  border-radius: 5pt;
}

.dest-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0.5em;
  min-height: 2.1em;
}

.logo {
  background-color: white;
  padding: 0.5em;
  cursor: pointer;
}



.logo-img {
  height: 1em;
  width: 1em;
  padding: 0.4em;
  background-color: var(--track-line-color);
  border-radius: 0.2em;
  color: white;
  font-size: var(--huge-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dest-text {
  display:flex;
  align-content: space-around;
  flex-direction: column;
  padding-left: 0.8em;
  font-size: var(--huge-font-size);
}

.dest-main {
  flex-grow: 1;
  font-size: var(--big-font-size);
  display: flex;
  align-items: center;
}

.dest-via {
  flex-grow: 1;
  font-size: var(--medium-font-size);
  display: flex;
  align-items: top;
}

.line {
  background-color: black;
  width: 90%;
  min-height: 0.2em;
  margin: 0 1em;;
}

.tasks {
  display: flex;
  flex-direction: row;
  color: black;
}

.task-list {
  flex-grow: 1;
}

ul {
  list-style-type: none;
}

li {
  font-size: var(--medium-font-size);
}


.platform {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 1em;
  text-align: right;
}

.plat-text {
  font-size: var(--small-font-size);
}

.plat-num {
  font-size: var(--medium-font-size);
}

.departure {
  display: flex;
  flex-direction: row;
}

.fill {
  flex: 1;
}

.trans-info {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 0em 0.6em;
}

.trans-info div {
  background-color: black;
  width: 6em;
  color: white;
  font-size: var(--small-font-size);
  padding: 0.2em;
  margin: 0em 0.2em;
  text-align: center;
}

.departs-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.departs-info div {
  padding: 0 0.4em;
  align-items: flex-end;
}

.departs-text {
  font-size: var(--medium-font-size);
}

.departs-rem {
  font-size: var(--medium-font-size);
}


.show {
  display: block;
}

.iteminstructions {
  font-size: var(--small-font-size);
}

.items {
  border-radius: 0.4rem;
  font-size: var(--small-font-size);
  height: 10rem;
}
